# booklibrary-spring

./: pom.xml
booklibary-spring-service/: pom.xml
booklibary-spring-service/src/main/java/com/booklibrary/service/books/dao/: BookDao.java  BookDaoImpl.java
booklibary-spring-service/src/main/java/com/booklibrary/service/books/model/: BookOnHoldIdTO.java  BookOnHoldTO.java  BookTO.java
booklibary-spring-service/src/main/java/com/booklibrary/service/books/service/: BookService.java  BookServiceImpl.java
booklibary-spring-service/src/main/java/com/booklibrary/service/configuration/: HibernateConfiguration.java
booklibary-spring-service/src/main/java/com/booklibrary/service/users/dao/: UserDao.java  UserDaoImpl.java
booklibary-spring-service/src/main/java/com/booklibrary/service/users/model/: UserRoleTO.java  UserTO.java
booklibary-spring-service/src/main/java/com/booklibrary/service/users/service/: UserService.java  UserServiceImpl.java
booklibary-spring-service/src/main/resources/: app.properties
booklibrary-spring-webapp/: pom.xml
booklibrary-spring-webapp/src/main/java/com/booklibrary/web/configuration/: AppConfig.java  AppInit.java
booklibrary-spring-webapp/src/main/java/com/booklibrary/web/controllers/books/: BookController.java
booklibrary-spring-webapp/src/main/java/com/booklibrary/web/controllers/users/: UserController.java
booklibrary-spring-webapp/src/main/webapp/WEB-INF/pages/: index.jsp
